acl CONNECT method CONNECT
acl SSL method CONNECT

http_access allow all
http_port 3128

sslproxy_cert_error allow all
forwarded_for off
dns_v4_first on

#список Доменов идущих через tor
acl tor url_regex "/etc/squid/tor.acl"

dns_nameservers 1.1.1.1

#следующий прокси (Privoxy), который дальше форвардит на tor
cache_peer 127.0.0.1 parent 8118 0 no-query no-digest default name=tor-server
#доступ к следующему прокси, вроде не обязательно
cache_peer_access tor-server allow tor
#запрет на прямое хождение к доменам из списка
never_direct allow tor
#разрешение всем остальным
always_direct deny tor
always_direct allow all


#всякая донастройка, пусть будет
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
logfile_rotate 4
pid_filename /var/run/squid.pid